[supervisord]
logfile = /opt/supervisor/supervisord.log
logfile_maxbytes = 2MB
logfile_backups = 2
loglevel = info
pidfile = /opt/supervisor/supervisord.pid
nodaemon = true
user = root

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:configure]
command = configure.sh
priority = 1
autostart = true
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:chain]
command = run_chain.sh
priority = 2
autostart = false # Only started after configuration process is complete
autorestart = true
startretries = 9999  ; A large number enough to cover node updates
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:keyper]
command = run_keyper.sh
priority = 3
autostart = false # Only started after chain is healthy
startretries = 9999  ; A large number enough to cover node updates
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0